{
  "stocks": [
		{"symbol": "BAC"},
		{"symbol": "PFE"},
		{"symbol": "SIRI"},
		{"symbol": "BSX"},
		{"symbol": "GE"},
		{"symbol": "NOK"},
		{"symbol": "KR"},
		{"symbol": "MRK"},
		{"symbol": "SNAP"},
		{"symbol": "CHK"},
		{"symbol": "AMC"},
		{"symbol": "SIX"},
		{"symbol": "CBS"},
		{"symbol": "GRMN"},
		{"symbol": "QCOM"},
		{"symbol": "AAPL"},
		{"symbol": "TWTR"},
		{"symbol": "TSLA"},
		{"symbol": "NFLX"},
		{"symbol": "FB"},
		{"symbol": "MSFT"},
		{"symbol": "DIS"},
		{"symbol": "GPRO"},
		{"symbol": "SBUX"},
		{"symbol": "FIT"},
		{"symbol": "BUD"},
		{"symbol": "TAP"},
		{"symbol": "LMT"},
		{"symbol": "NVDA"},
		{"symbol": "C"},
		{"symbol": "NTDOY"},
		{"symbol": "CVS"},
		{"symbol": "TDOC"},
		{"symbol": "BAYRY"},
		{"symbol": "SPY"},
		{"symbol": "CRSP"},
		{"symbol": "JNJ"},
		{"symbol": "CSCO"},
		{"symbol": "HPE"},
		{"symbol": "IBM"},
		{"symbol": "T"},
		{"symbol": "PG"},
		{"symbol": "MMM"},
		{"symbol": "BA"},
		{"symbol": "HD"},
		{"symbol": "LOW"},
		{"symbol": "XOM"},
		{"symbol": "CAT"},
		{"symbol": "VZ"}
   ]
}
